<!DOCTYPE html>
<html>
  <head>
    <title>Tutorial1</title>
  </head>
  <body>
    <!--paragraph tag-->

    <p>this is a paragraph</p>
    <!--headings tag-->
    <h1>Heading1</h1>
    <h2>Heading2</h2>
    <h3>Heading3</h3>
    <h4>Heading4</h4>
    <h5>Heading5</h5>
    <h6>Heading6</h6>

    <!-- inserting image-->
    <img src="img 1.jpg" alt="monitor" width="200px" height="200px" />
    <br />
    <img src="img 2.jpg" alt="mobile" width="200px" height="200px" />
    <br />
    <img src="img 3.jpg" alt="laptop and mobile" width="200px" height="200px" />

    <!--creating order list-->
    <ol>
      Types of Drinks
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ol>
    <!--creating unorder list-->
    <ul>
      Types of Drinks
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ul>

    <!--inserting hyperlink-->
    <p>
      <a href="/">hyperlink </a>
    </p>
    <p>
      <a href="https://www.youtube.com ">youtube</a>
    </p>
    <p>
      <a href="mailto:">rodrigomaglapid@yahoo.com </a>
    </p>
    <p>
      <a href="Tel:+639165958404">+639165958404 </a>
    </p>
  </body>
</html>
